# itrip

./: mbg.xml  pom.xml
itrip-auth/: pom.xml
itrip-beans/src/main/java/com/itrip/beans/pojo/: Hotel.java  HotelExample.java  HotelWithBLOBs.java  User.java
itrip-biz/: pom.xml
itrip-biz/src/main/java/com/itrip/biz/controller/: HotelController.java  UserController.java
itrip-biz/src/main/java/com/itrip/biz/service/: HotelService.java  UserService.java
itrip-biz/src/main/java/com/itrip/biz/service/impl/: HotelServiceImpl.java  UserServiceImpl.java
itrip-biz/src/main/resources/: dbconfig.properties
itrip-biz/src/main/webapp/: index.jsp
itrip-dao/: pom.xml
itrip-dao/src/main/java/com/itrip/dao/hotel/: HotelMapper.java  HotelMapper.xml
itrip-dao/src/main/java/com/itrip/dao/user/: UserMapper.java
itrip-search/: pom.xml
itrip-trade/: pom.xml
itrip-utils/: pom.xml
itrip-utils/src/main/java/com/itrip/common/: DtoUtil.java  MBGTest.java
